# JHappyLoveAny

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: deploy.yml  vscode-site-index.html
com.jhappy.jhappyloveany/: .classpath  .project  pom.xml
com.jhappy.jhappyloveany.client/: .project  build.properties  contexts.xml  plugin.xml  pom.xml  toc.xml
com.jhappy.jhappyloveany.client.vscode/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
com.jhappy.jhappyloveany.client.vscode/resources/: jhappyqueries.xml
com.jhappy.jhappyloveany.client.vscode/src/: extension.ts
com.jhappy.jhappyloveany.client/html/: config_guide.html  intro.html  main.html
com.jhappy.jhappyloveany.client/nl/ja/: toc.xml
com.jhappy.jhappyloveany.client/resources/: jhappyqueries.xml
com.jhappy.jhappyloveany.feature/: .project  feature.xml  pom.xml
com.jhappy.jhappyloveany.nl_ja/: .project  build.properties  pom.xml
com.jhappy.jhappyloveany.nl_ja/nl/ja/: contexts.xml
com.jhappy.jhappyloveany.nl_zh/: .project  pom.xml  source_context.txt
com.jhappy.jhappyloveany.nl_zh/nl/zh/: contexts.xml  toc.xml
com.jhappy.jhappyloveany.nl_zh/nl/zh/html/: config_guide.html  intro.html  main.html
com.jhappy.jhappyloveany.nl_zh/src/com/jhappy/jhappyloveany/client/ui/: messages_zh.properties
com.jhappy.jhappyloveany.test/: .classpath  .project  pom.xml
com.jhappy.jhappyloveany.test/src/com/jhappy/jhappyloveany/test/: PropertyAndXmlGenerator.java  SimpleJDTBuildTest.java  UIBasicTest.java  UIPropertyTest.java  UIXmlTest.java  UIperformTest.java  UiTest.java
com.jhappy.jhappyloveany.test/src/com/jhappy/jhappyloveany/test/util/: TestResourceUtility.java  TestUtil.java
com.jhappy.jhappyloveany.test/test-resources/com/test/: complicatedtest_UTF8.properties  simpletest_UTF8.properties
com.jhappy.jhappyloveany.test/test-resources/samplefiles/src/com/test/: complicatedtest_ISO-8859-1.properties  simpletest_UTF8.properties
com.jhappy.jhappyloveany.test/test-resources/samplefiles2/: jhappyqueries.xml
com.jhappy.jhappyloveany.test/test-resources/samplefiles2/src/com/test/dir0/: config_0.xml  config_100.xml  config_104.xml  config_108.xml  config_112.xml  config_116.xml  config_12.xml  config_120.xml  config_124.xml  config_128.xml  config_132.xml  config_136.xml  config_140.xml  config_144.xml  config_148.xml  config_152.xml  config_156.xml  config_16.xml  config_160.xml  config_164.xml  config_168.xml  config_172.xml  config_176.xml  config_180.xml  config_184.xml  config_188.xml  config_192.xml  config_196.xml  config_20.xml  config_200.xml  config_204.xml  config_208.xml  config_212.xml  config_216.xml  config_220.xml  config_224.xml  config_228.xml  config_232.xml  config_236.xml  config_24.xml  (+210 more)
com.jhappy.jhappyloveany.test/test-resources/samplefiles2/src/com/test/dir0/dir1/: config_1.xml  config_101.xml  config_105.xml  config_109.xml  config_113.xml  config_117.xml  config_121.xml  config_125.xml  config_129.xml  config_13.xml  config_133.xml  config_137.xml  config_141.xml  config_145.xml  config_149.xml  config_153.xml  config_157.xml  config_161.xml  config_165.xml  config_169.xml  config_17.xml  config_173.xml  config_177.xml  config_181.xml  config_185.xml  config_189.xml  config_193.xml  config_197.xml  config_201.xml  config_205.xml  config_209.xml  config_21.xml  config_213.xml  config_217.xml  config_221.xml  config_225.xml  config_229.xml  config_233.xml  config_237.xml  config_241.xml  (+210 more)
com.jhappy.jhappyloveany.test/test-resources/samplefiles2/src/com/test/dir0/dir1/dir2/: config_10.xml  config_102.xml  config_106.xml  config_110.xml  config_114.xml  config_118.xml  config_122.xml  config_126.xml  config_130.xml  config_134.xml  config_138.xml  config_14.xml  config_142.xml  config_146.xml  config_150.xml  config_154.xml  config_158.xml  config_162.xml  config_166.xml  config_170.xml  config_174.xml  config_178.xml  config_18.xml  config_182.xml  config_186.xml  config_190.xml  config_194.xml  config_198.xml  config_2.xml  config_202.xml  config_206.xml  config_210.xml  config_214.xml  config_218.xml  config_22.xml  config_222.xml  config_226.xml  config_230.xml  config_234.xml  config_238.xml  (+210 more)
com.jhappy.jhappyloveany.test/test-resources/samplefiles2/src/com/test/dir0/dir1/dir2/dir3/: config_103.xml  config_107.xml  config_11.xml  config_111.xml  config_115.xml  config_119.xml  config_123.xml  config_127.xml  config_131.xml  config_135.xml  config_139.xml  config_143.xml  config_147.xml  config_15.xml  config_151.xml  config_155.xml  config_159.xml  config_163.xml  config_167.xml  config_171.xml  config_175.xml  config_179.xml  config_183.xml  config_187.xml  config_19.xml  config_191.xml  config_195.xml  config_199.xml  config_203.xml  config_207.xml  config_211.xml  config_215.xml  config_219.xml  config_223.xml  config_227.xml  config_23.xml  config_231.xml  config_235.xml  config_239.xml  config_243.xml  (+210 more)
com.jhappy.jhappyloveany.updatesite/: .project  category.xml  pom.xml  site.xml
com.jhappy.jhappyloveany/src/main/java/com/jhappy/jdt/lsp/: DataEntry.java  JHappyLanguageServer.java  JHappyLauncher.java  JHappyLauncher2.java  JHappyTextDocumentService.java  JHappyWorkspaceService.java
com.jhappy.jhappyloveany/src/main/java/com/jhappy/jdt/lsp/properties/: PropertiesScanner.java
com.jhappy.jhappyloveany/src/main/java/com/jhappy/jdt/lsp/setting/: QueryConfig.java  QueryConfigData.java  QuerySetting.java
com.jhappy.jhappyloveany/src/main/java/com/jhappy/jdt/lsp/xml/: JHappyXmlScanner.java  JHappyXmlSourceParser.java  XmlLineNumberHandler.java  XmlScanner.java
com.jhappy.jhappyloveany/src/main/java/com/jhappy/jdt/lucene/: JHappyIndexManager.java
com.jhappy.jhappyloveany/src/main/java/com/jhappy/jdt/util/: EclipseUtil.java  JDTUtil.java  StringUtils.java
con.jhappy.jhappyloveany.feature/: .project  feature.xml
updatesite/develop/: artifacts.xml.xz  content.xml.xz  p2.index
updatesite/main/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
vscode/develop/: index.html
vscode/main/: index.html
(+14 files in other folders)
