Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JHappyLoveAny
Bundle-SymbolicName: com.jhappy.jhappyloveany.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JHAPPY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang3;bundle-version="3.17.0",
 org.eclipse.jdt.core;bundle-version="3.42.0",
 org.eclipse.lsp4j;bundle-version="1.0.0",
 org.eclipse.lsp4e;bundle-version="0.19.8",
 org.eclipse.lsp4j.jsonrpc;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: JHappyJDTLSP
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.jhappy.jhappyloveany.client.Activator
